<Properties StartupConfiguration="{A76A6A79-00F1-4361-BF4D-7B40D046804C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="simgear/simgear/canvas/elements/CanvasText.cxx">
    <Files>
      <File FileName="flightgear/src/FDM/flightProperties.cxx" Line="1" Column="1" />
      <File FileName="flightgear/src/Instrumentation/HUD/HUD.cxx" Line="1" Column="1" />
      <File FileName="flightgear/README.OSG" Line="12" Column="13" />
      <File FileName="simgear/simgear/canvas/elements/CanvasText.cxx" Line="134" Column="24" />
      <File FileName="flightgear/src/FDM/flightProperties.hxx" Line="1" Column="1" NotebookId="1" />
      <File FileName="flightgear/src/Instrumentation/HUD/HUD.hxx" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.flightgear PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>