<Properties StartupConfiguration="{A76A6A79-00F1-4361-BF4D-7B40D046804C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="flightgear/README.OSG">
    <Files>
      <File FileName="flightgear/src/FDM/flightProperties.cxx" Line="129" Column="45" />
      <File FileName="flightgear/src/Instrumentation/HUD/HUD.cxx" Line="202" Column="13" />
      <File FileName="flightgear/README.OSG" Line="1" Column="1" />
      <File FileName="flightgear/src/FDM/flightProperties.hxx" Line="33" Column="22" NotebookId="1" />
      <File FileName="flightgear/src/Instrumentation/HUD/HUD.hxx" Line="21" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.flightgear PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>